{
  "name": "obselis-electron",
  "version": "1.0.0",
  "description": "Obselis Media Server Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "debug-tray": "electron debug-tray.js",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "obselis",
    "media",
    "server",
    "desktop"
  ],
  "author": "Obselis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.obselis.desktop",
    "productName": "Obselis Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.html",
      "renderer.js",
      "styles.css",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jimp": "^1.6.0"
  }
}
